<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon">
    <title>Reserve Shoot</title>
    <style>
        body {
          font-family: Helvetica, sans-serif;
          background-color: #f1f1f1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-image: url(img/fondoxd.jpeg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    
        #container {
          position: relative;
          background-color: gold;
          border: 1px solid #ddd;
          border-radius: 15px;
          padding: 20px;
          text-align: center;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
          font-size: 30px;
          -webkit-text-stroke: 1px white;
        }
    
        #buttons {
          margin-top: 20px;
        }
    
        .button-link {
          display: block;
          text-decoration: none;
        }
    
        button {
          padding: 10px 20px;
          font-size: 16px;
          margin: 5px;
          cursor: pointer;
          border-radius: 15px;
          background-color: greenyellow;
          border: 2px solid black;
          font-family: Helvetica, sans-serif;
        }
    
        #image {
          width: 50px;
          height: 50px;
          display: block;
          margin: 0 auto; /* Para centrar horizontalmente la imagen */
        }
      </style>
</head>
<body>
    <div id="container">
        <h1>¿Qué tipo de usuario eres?</h1>
        <p>Escoge un Tipo de Usuario</p>
        <div id="buttons">
          <a class="button-link" href="indexcliente.html"><button>Cliente</button></a>
          <a class="button-link" href="indexempresa.html"><button>Empresa</button></a>
        </div>
        <br>
        <br>
        <br>
        <img id="image" src="assets/imgs/tarjeta.png" alt="Imagen">
      </div>
</body>
</html>