/* Reset de estilos y ajustes generales */
body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Estilos generales */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.logo-container img {
    max-width: 100%;
    height: auto;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.presentacion {
    background-color: #f5f5f5;
    padding: 40px;
    text-align: center;
}

.btn-reservar {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
}

.destinos {
    padding: 40px;
    text-align: center;
}

.destino {
    margin-bottom: 30px;
}

.destino img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.servicios {
    background-color: #f5f5f5;
    padding: 40px;
    text-align: center;
}

.servicios ul {
    list-style: none;
}

.servicios li {
    margin-bottom: 10px;
}

.contacto {
    padding: 40px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-contacto {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
