  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

  :root {
      --clr-main:#4b33a8;
      --clr-white:#ececec;
      --clr-gray:#e2e2e2;
      --clr-red:#961818;
      --clr-green:#79c20c;
      --clr-black:#222;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Ubuntu", sans-serif;
  }
  h1,h2,h3,h4,h5,h6,p,a,input,textarea,ul {
      margin: 0;
      padding: 0;
  }
  
  ul{
      list-style-type: none;
  }
  
  a {
      text-decoration: none;
  }
  
  .wrapper {
      display: grid;
      grid-template-columns: 1fr 4fr;
      background-color: var(--clr-green);
  }
  
  aside{
      padding: 2rem;
      padding-right: 0;
      color: var(--clr-white);
      position:sticky;
      top: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .logo {
      font-weight: 400;
      font-size: 1.3rem;
  }
  
  .menu{
      display: flex;
      flex-direction: column;
      gap: .5rem;
  }
  
  .boton-menu{
      background-color: transparent;
      border: 0;
      color: var(--clr-white);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 1rem;
      font-weight: 600;
      padding: 1rem;
  }
  
  .boton-menu.active{
      background-color: var(--clr-white);
      color: var(--clr-green);
      width: 100%;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      position: relative;
  }
  
  .boton-menu.active::before{
      content: '';
      position: absolute;
      width: 1rem;
      height: 2rem;
      bottom: 100%;
      right: 0;
      background-color: transparent;
      border-bottom-right-radius: .5rem;
      box-shadow: 0 1rem 0 var(--clr-white);
  }
  
  .boton-menu.active::after{
      content: '';
      position: absolute;
      width: 1rem;
      height: 2rem;
      top: 100%;
      right: 0;
      background-color: transparent;
      border-top-right-radius: .5rem;
      box-shadow: 0 -1rem 0 var(--clr-white);
  }
  
  .bi-hand-index-thumb-fill,
  .bi-hand-index-thumb{
      transform: rotateZ(90deg);
  }
  
  .numerito{
      background-color: var(--clr-white);
      color: var(--clr-green);
      padding: .15rem .25rem;
      border-radius: .25rem;
  }
  
  .boton-carrito.active .numerito{
      background-color: var(--clr-green);
      color: var(--clr-white);
  }
  
  .texto-footer {
      color: gray;
      font-size: 85rem;
  }
  
  main{
      margin: 1rem;
      margin-left: 0;
      border-radius: 2rem;
      padding: 3rem;
  }
  
  .titulo-principal{
      color: var(--clr-black);
      margin-bottom: 2rem;
  }
  
  .contenedor-productos{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
  }
  
  .producto-imagen {
      max-width: 100%;
      border-radius: 1rem;
      
  }
  
  .producto-detalles {
      background-color: var(--clr-green);
      color: var(--clr-white);
      padding: .5rem;
      border-radius: 1rem;
      margin-top: -2rem;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: .25rem;
  }
  
  .producto-titulo{
      font-size: 1rem;
  }
  
  .producto-agendar{
      border: 0;
      background-color: var(--clr-white);
      color: var(--clr-green);
      padding: .4rem;
      text-transform: uppercase;
      border-radius: 2rem;
      cursor: pointer;
      border: 2px solid var(--clr-white);
      transition: background-color .2s, color .2s;
  }
  
  .producto-agendar:hover{
      background-color: var(--clr-green);
      color: var(--clr-white);
  }
    /* barra para cambiar de pagina*/
  .btn-group {
      display: flex;
      justify-content: center;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 5px;
      background-color: greenyellow;
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 5px;
    }
    
    .btn:hover {
      background-color: gray; /* Cambia el color al pasar el mouse sobre el botón */
    }
    
    /* Estilos para los botones de flecha << y >> */
    .btn-arrow {
      background-color: greenyellow;
      font-weight: bold;
      padding: 10px 15px;
    }
    
    .btn-arrow:hover {
      background-color: greenyellow;
    }
    
  
  /**carrito**/
  
  /**Logos de la tabla**/
  
  .contenedor-carrito{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }
  
  .carrito-vacio{
      color: var(--clr-green);
      display: none;
  }
  
  .carrito-productos {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }
  
  .carrito-producto{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--clr-gray);
      color: var(--clr-black);
      padding: .5rem;
      padding-right: 1.5rem;
      border-radius: 1rem;
  }
  
  .carrito-producto-imagen{
      width: 4rem;
      border-radius: 1rem
  }
  
  .carrito-producto small{
      font-size: .750rem;
  }
  
  .carrito-producto-eliminar{
      border: 0;
      background-color: transparent;
      color: var(--clr-red);
      cursor: pointer;
  }
  
  .carrito-acciones{
      display: flex;
      justify-content: space-between;
  }
  
  .carrito-acciones-vaciar{
      border: 0;
      background-color: var(--clr-gray);
      padding: 1rem;
      border-radius: 1rem;
      color: var(--clr-main);
      text-transform: uppercase;
      cursor: pointer;
  }
  
  .carrito-acciones-derecha{
      display: flex;
  }
  
  .carrito-acciones-total{
      display: flex;
      background-color: var(--clr-gray);
      padding: 1rem;
      color: var(--clr-main);
      text-transform: uppercase;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      gap: 1rem;
  }
  .carrito-acciones-comprar{
      border: 0;
      background-color: var(--clr-main);
      padding: 1rem;
      border-radius: 1rem;
      color: var(--clr-white);
      text-transform: uppercase;
      cursor: pointer;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
  }
  
  .topbar {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }
    
    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      cursor: pointer;
  }
  
  @media (max-width: 991px) {
      .navigation {
        left: -300px;
      }
      .navigation.active {
        width: 300px;
        left: 0;
      }
      .main {
        width: 100%;
        left: 0;
      }
      .main.active {
        left: 300px;
      }
      .cardBox {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      .details {
        grid-template-columns: 1fr;
      }
      .recentOrders {
        overflow-x: auto;
      }
      .status.inProgress {
        white-space: nowrap;
      }
    }
    
    @media (max-width: 480px) {
      .cardBox {
        grid-template-columns: repeat(1, 1fr);
      }
      .cardHeader h2 {
        font-size: 20px;
      }
      .user {
        min-width: 40px;
      }
      .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
      }
      .navigation.active {
        width: 100%;
        left: 0;
      }
      .toggle {
        z-index: 10001;
      }
      .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
      }
    }
    .carrito-producto-eliminar{
      font-size: 320%;
    }
    .carrito-producto-ver{
      font-size: 320%;
    }
  
    /* =========== Google Fonts ============ */
  @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
  
  /* =============== Globals ============== */
  * {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --greenyellow: greenyellow;
  }
  
  body {
    min-height: 100vh;
    overflow-x: hidden;
  }
  .container {
    position: relative;
    width: 100%;
  }
  
  /* =============== Navigation ================ */
  .navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--greenyellow);
    border-left: 10px solid var(--greenyellow);
    transition: 0.5s;
    overflow: hidden;
  }
  .navigation.active {
    width: 80px;
  }
  
  .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .navigation ul li:hover,
  .navigation ul li.hovered {
    background-color: var(--white);
  }
  
  .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }
  
  .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--black1);
  }
  .navigation ul li:hover a,
  .navigation ul li.hovered a {
    color: var(--blue);
  }
  
  .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  .navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
  }
  
  .navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-size: 20px;
  }
  
  /* --------- curve outside ---------- */
  .navigation ul li:hover a::before,
  .navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }
  .navigation ul li:hover a::after,
  .navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
  }
  
  /* ===================== Main ===================== */
  .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
  }
  
  .search label {
    position: relative;
    width: 100%;
  }
  
  .search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
  }
  
  .search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
  }
  
  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* ======================= Cards ====================== */
  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }
  
  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }
  
  .cardBox .card:hover {
    background: var(--blue);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }
  
  /* ================== Order Details List ============== */
  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
  }
  
  .details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }
  .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }
  
  .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .details table thead td {
    font-weight: 600;
  }
  .details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .details .recentOrders table tr:last-child {
    border-bottom: none;
  }
  .details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .details .recentOrders table tr td {
    padding: 10px;
  }
  .details .recentOrders table tr td:last-child {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
  }
  .status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .recentCustomers table tr td {
    padding: 12px 10px;
  }
  .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .recentCustomers table tr:hover td h4 span {
    color: var(--white);
  }
  
  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
  img.img-fluid {
    margin-top: 10px; /* Ajusta el valor según tu preferencia */
  }
  /* div.main.active{
    background-image: url(../imgs/fondoxd.jpeg); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ubicación de tu imagen de fondo 
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido 
  }
  /* div.main{
    background-image: url(../imgs/fondoxd.jpeg); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ubicación de tu imagen de fondo 
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido 
  }
  */
  img.producto-imagen{
    max-width: 600px; /* Ajusta este valor según tus necesidades */
    width: 100%;
    margin: 0 auto; /* Esto centrará el contenedor horizontalmente */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
  }
          
/* Agrega un prefijo único para evitar conflictos */
.my-unique-prefix-body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #eaeaea;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.my-unique-prefix-container {
  display: flex;
  background-color: #e2e2e2;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  box-sizing: border-box;
  text-align: center;
  justify-content: center;
  align-items: center; /* Cambiado a align-items */
  margin: 0 auto; /* Centra horizontalmente el contenedor */
  border: 2px solid #77dd77 ; /* Establece el color del borde a rojo */
}

.my-unique-prefix-h1 {
  color: #77dd77;
  margin-bottom: 20px;
}

.my-unique-prefix-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
  text-align: left;
}

.my-unique-prefix-input,
.my-unique-prefix-select,
.my-unique-prefix-textarea {
  width: calc(100% - 24px);
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.my-unique-prefix-select {
  appearance: none;
  background: url('https://img.icons8.com/material-outlined/24/000000/expand-arrow--v1.png') no-repeat right #fff;
  background-size: 24px;
  padding-right: 30px;
}

.my-unique-prefix-file-input {
  border: none;
  background-color: #f0f0f0;
}

.my-unique-prefix-file-input:focus {
  outline: none;
}

.my-unique-prefix-half-width {
  display: inline-block;
  width: calc(50% - 12px);
}

.my-unique-prefix-button {
  background-color: #77dd77;
  color: #fff;
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.my-unique-prefix-button:hover {
  background-color: whitesmoke;
}
