<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X.UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <form action="Controlador/login.php" method="post">
        <h1 class="title">Login</h1>
        <p>¿Qué tipo de usuario eres?</p>
        <br>
        <label>
            <input type="radio" name="Opciones" value="Empresa">
            Empresa
        </label>
        <label>
            <input type="radio" name="Opciones" value="Cliente">
            Cliente
        </label>
        <br>
        <label>
            <i class="fa-solid fa-user"></i>
            <input placeholder="Correo electrónico" type="email" id="username" name="correo" required>
        </label>
        <label>
            <i class="fa-solid fa-lock"></i>
            <input placeholder="Contraseña" type="password" id="password" name="contrasena" required>
        </label>
        <a href="#" class="link">¿Olvidaste tu contraseña?</a>
        <button type="submit" id="button" name="Login" value="Login">Login</button>
        <br><br>
        <p>Si aún no tienes cuenta, <a href="Registro.html">Regístrate</a></p>
    </form>
</body>

</html>
