<!DOCTYPE html>
<html lang="es">
<head>
    <title>Plantilla pagina de reservas2</title>
    <link rel="stylesheet" href="CSS/Estilo.CSS">
</head>
<body>
    <header>
      <center><img src="img/icono.jpg" alt="Sistema de reservas para actividades recreativas" id="Icono"></center>
      <a href="Controlador/Adios.php" id="adios">Cerrar sesion</a> 
      <br>  
      <hr>
        <div id="menu">
            <ul>
              <li><a href="paginaprincipalplantilla.html">Inicio</a></li>
              <li><a href="perfilcliente.php">Perfil</a></li>
            </ul>
        </div>
        <hr>
    </header>
    <div id="Eleccion">
      <form action="pefile_vista.html" method="post">
        <h2 align="center">Empresas</h2>
        <br>
        <h3>Nombre de la empresa</h3>
        <img src="https://cdn.pixabay.com/photo/2019/07/03/20/04/store-4315394_960_720.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
        <br>
        <button class="VPE" type="submit" name="Ver perfil"><a href="pefile_vista.html"><b><span style="color: white;">Ver perfil</span></b></a></button>
        <br>
        <h3>Nombre de la empresa</h3>
        <img src="https://cdn.pixabay.com/photo/2019/07/03/20/04/store-4315394_960_720.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
        <br>
        <button class="VPE" type="submit" name="Ver perfil"><a href="pefile_vista.html"><b><span style="color: white;">Ver perfil</span></b></a></button>
        <br>
        <h3>Nombre de la empresa</h3>
        <img src="https://cdn.pixabay.com/photo/2019/07/03/20/04/store-4315394_960_720.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
        <br>
        <button class="VPE" type="submit" name="Ver perfil"><a href="pefile_vista.html"><b><span style="color: white;">Ver perfil</span></b></a></button>
        <br>
        <h3>Nombre de la empresa</h3>
        <img src="https://cdn.pixabay.com/photo/2019/07/03/20/04/store-4315394_960_720.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
        <br>
        <button class="VPE" type="submit" name="Ver perfil"><a href="pefile_vista.html"><b><span style="color: white;">Ver perfil</span></b></a></button>
        <br>
        <h3>Nombre de la empresa</h3>
        <img src="https://cdn.pixabay.com/photo/2019/07/03/20/04/store-4315394_960_720.jpg" alt="company profile picture" width="70" height="70">Descripcion de la empresa
        <br>
        <button class="VPE" type="submit" name="Ver perfil"><a href="pefile_vista.html"><b><span style="color: white;">Ver perfil</span></b></a></button>
      </form>
      <br>
    </div>
  <br>
  <hr>
  <form action="paginaprincipalplantilla.html" method="post">
    <center>
    <input class="S" type="submit" value="Atrás">
    <input class="S"type="submit" value="Siguiente">
    </center>
  </form>
  <footer>
    <p id="mio">Derechos resevados</p>
    <p id="mio">© Copyrigth 2022</p>
  </footer>
</body>
</html>