<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Shoot</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon">

</head>

<body>
    <!-- =============== Navigacion ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="assets/imgs/logo45p.png" alt="Logo" class="img-fluid" >
                        </span>
                        <span class="title">Reserve Shoot</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="layers-outline"></ion-icon>
                        </span>
                        <span class="title">Reservas Disponibles</span>
                    </a>
                </li>

                <li>
                    <a href="index2.html">
                        <span class="icon">
                            <ion-icon name="file-tray-stacked-outline"></ion-icon>
                        </span>
                        <span class="title">Mis Reservas</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Perfil de Usuario</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Ajustes</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Cerrar Sesion</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                </div>
            </div>

                <main>
                    <h2 class="titulo-principal">Agenda de Reservaciones Disponibles Por las Empresas</h2>
                    <div class="contenedor-productos">
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/Art.png" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Arturo Calle</h3>
                                <p class="producto-desc">Tienda de Ropa</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/cab.png" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">La Cabrera</h3>
                                <p class="producto-desc">Restaurante </p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/davivienda (1).png" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Davivienda</h3>
                                <p class="producto-desc">Banco</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/crees.jpg" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Creeps And Waffles</h3>
                                <p class="producto-desc">restaurante de guafles</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/Fala.png" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Falabella</h3>
                                <p class="producto-desc">Tienda de Ropa</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/pain.jpg" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Paintball Club</h3>
                                <p class="producto-desc">Zona de juego de Paintball</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/gaseosa.png" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Postobon</h3>
                                <p class="producto-desc">Fabrica de Gaseosa</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/sali.jpg" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Salitre Magico</h3>
                                <p class="producto-desc">Parque de atracciones mecanicas</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/star.png" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Starbucks Coffe</h3>
                                <p class="producto-desc">Cafeteria</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/Logo_Exito (1).png" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Exito</h3>
                                <p class="producto-desc">Almacen</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/alqueria (1).png" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Alqueria</h3>
                                <p class="producto-desc">Fabrica de Leche</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        <div class="productos">
                            <img class="producto-imagen" src="assets/imgs/tele (1).jpeg" alt="">
                            <div class="producto-detalles">
                                <h3 class="producto-titulo">Teleperformance</h3>
                                <p class="producto-desc">Multinacional</p>
                                <button class="producto-agendar">Agendar</button>
                            </div>
                        </div>
                        
                    </div> 
                    <br>
                    <br>
                    <br>
                    <div class="btn-group mt-3" role="group" aria-label="First group">
                        <a href="index.html" class="btn btn-arrow">&lt;&lt;</a>
                        <a href="index.html" class="btn">1</a>
                        <a href="index.html" class="btn">2</a>
                        <a href="index.html" class="btn">3</a>
                        <a href="index.html" class="btn">4</a>
                        <a href="index.html" class="btn btn-arrow">&gt;&gt;</a>
                      </div>                       
                </main>

            

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>