<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Shoot</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style6.css">
    <link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon">
    <style>

    </style>

</head>

<body>
    <!-- =============== Navigacion ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="assets/imgs/logo45p.png" alt="Logo" class="img-fluid" >
                        </span>
                        <span class="title">Reserve Shoot</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="layers-outline"></ion-icon>
                        </span>
                        <span class="title">Reservas Disponibles</span>
                    </a>
                </li>

                <li>
                    <a href="index2.html">
                        <span class="icon">
                            <ion-icon name="file-tray-stacked-outline"></ion-icon>
                        </span>
                        <span class="title">Mis Reservas</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Perfil de Empresa</span>
                    </a>
                </li>


                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Cerrar Sesion</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                </div>
            </div>
            

 
            <div class="reservation-details-container">
                <div class="reservation-image-container">
                    <img src="assets/imgs/star.png" alt="Imagen del Restaurante">
                </div>
                <div class="reservation-text-container">
                    <h1 class="reservation-name-heading">Nombre Reservación</h1>
                    <h3 class="company-name-heading">Nombre de la empresa</h3>
                    <p class="reservation-details-paragraph">Nombre: Juan Pérez</p>
                    <p class="reservation-details-paragraph">Fecha: 15 de noviembre de 2023</p>
                    <p class="reservation-details-paragraph">Hora: 19:00</p>
                    <p class="reservation-details-paragraph">Número de personas: 4</p>
                    <ul class="reservation-details-list">
                        <li class="reservation-detail-item">Tipo de mesa: Ventana</li>
                        <li class="reservation-detail-item">Instrucciones especiales: Sin gluten para uno de los comensales</li>
                    </ul>
                    <p class="reservation-details-paragraph">Estado: Confirmada</p>
                    
        
                    <button class="cancel-reservation-button">
                        <i class="reservation-button-icon fas fa-times"></i> Cancelar Reserva
                    </button>
                </div>
            </div>





        <script src="assets/js/main.js"></script>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    </body>
            
</html>