<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Shoot</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style5.css">
    <link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon">
    <style>

    </style>

</head>

<body>
    <!-- =============== Navigacion ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="assets/imgs/logo45p.png" alt="Logo" class="img-fluid" >
                        </span>
                        <span class="title">Reserve Shoot</span>
                    </a>
                </li>

                <li>
                    <a href="empresa.html">
                        <span class="icon">
                            <ion-icon name="duplicate-outline"></ion-icon>
                        </span>
                        <span class="title">Publicar Reserva</span>
                    </a>
                </li>

                <li>
                    <a href="empresa2.html">
                        <span class="icon">
                            <ion-icon name="file-tray-full-outline"></ion-icon>
                        </span>
                        <span class="title">Mis Publicaciones</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Perfil de Empresa</span>
                    </a>
                </li>


                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Cerrar Sesion</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                </div>
            </div>

            <div class="my-unique-prefix-container">
                <form action="/procesar_reserva" method="post">
                  <h1 class="my-unique-prefix-h1">Publicar Reservacion</h1>
              
                  <label for="titulo" class="my-unique-prefix-label">Título de la publicación:</label>
                  <input type="text" id="titulo" name="titulo" class="my-unique-prefix-input" required>
              
                  <label for="imagen" class="my-unique-prefix-label">Subir imagen:</label>
                  <input type="file" id="imagen" name="imagen" class="my-unique-prefix-file-input" accept="image/*" required>
              
                  <label for="descripcion" class="my-unique-prefix-label">Descripción de la reservación:</label>
                  <textarea id="descripcion" name="descripcion" class="my-unique-prefix-textarea" rows="4" required></textarea>
              
                  <div class="half-width my-unique-prefix-half-width">
                    <label for="precio" class="my-unique-prefix-label">Precio:</label>
                    <input type="text" id="precio" name="precio" class="my-unique-prefix-input" required>
                  </div>
              
                  <div class="half-width my-unique-prefix-half-width">
                    <label for="tipo_reservacion" class="my-unique-prefix-label">Tipo de reservación:</label>
                    <select id="tipo_reservacion" name="tipo_reservacion" class="my-unique-prefix-select" required>
                      <option value="5">Boda</option>
                      <option value="6">Deportiva</option>
                      <option value="7">Fiestas</option>
                      <option value="8">Concierto</option>
                      <option value="9">Comida</option>
                      <option value="10">Evento</option>
                    </select>
                  </div>
              
                  <div class="half-width my-unique-prefix-half-width">
                    <label for="fecha_inicio" class="my-unique-prefix-label">Fecha de inicio:</label>
                    <input type="date" id="fecha_inicio" name="fecha_inicio" class="my-unique-prefix-input" required>
                  </div>
              
                  <div class="half-width my-unique-prefix-half-width">
                    <label for="fecha_vencimiento" class="my-unique-prefix-label">Fecha de vencimiento:</label>
                    <input type="date" id="fecha_vencimiento" name="fecha_vencimiento" class="my-unique-prefix-input" required>
                  </div>
              
                  <div class="half-width my-unique-prefix-half-width">
                    <label for="telefono_contacto" class="my-unique-prefix-label">Teléfono de contacto:</label>
                    <input type="tel" id="telefono_contacto" name="telefono_contacto" class="my-unique-prefix-input" required>
                  </div>
              
                  <div class="half-width my-unique-prefix-half-width">
                    <label for="correo_contacto" class="my-unique-prefix-label">Correo de contacto:</label>
                    <input type="email" id="correo_contacto" name="correo_contacto" class="my-unique-prefix-input" required>
                  </div>
              
                  <button type="submit" class="my-unique-prefix-button">Publicar Reserva</button>


        <script src="assets/js/main.js"></script>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    </body>
            
</html>