<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Shoot</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- =============== Navigacion ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="assets/imgs/logo45p.png" alt="Logo" class="img-fluid" >
                        </span>
                        <span class="title">Reserve Shoot</span>
                    </a>
                </li>

                <li>
                    <a href="empresa.html">
                        <span class="icon">
                            <ion-icon name="duplicate-outline"></ion-icon>
                        </span>
                        <span class="title">Publicar Reserva</span>
                    </a>
                </li>

                <li>
                    <a href="empresa2.html">
                        <span class="icon">
                            <ion-icon name="file-tray-full-outline"></ion-icon>
                        </span>
                        <span class="title">Mis Publicaciones</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Perfil de Empresa</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Cerrar Sesion</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                </div>
            </div>

            <main>
                <h2 class="titulo-principal">Historial de todas mis Publicaciones </h2>
                <div class="contenedor-carrito">
                    <p class="carrito-vacio">Tu carrito esta vacio.<i class="bi bi-emoji-frown"></i></p>
                    <div class="carrito-productos">
                        <div class="carrito-producto">
                            <img class="carrito-producto-imagen" src="assets/imgs/star.png" alt="">
                            <div class="carrito-producto-cantiidad">
                                <small>Id Publicacion</small>
                                <h3>41</h3>
                            </div>
                            <div class="carrito-producto-cantiidad">
                                <small>Tipo Servicio</small>
                                <p>Asiento Restaurante</p>
                            </div>
                            <div class="carrito-producto-subtotal">
                                <small>Fecha</small>
                                <p>03/11/2023</p>
                            </div>
                            <div class="carrito-producto-subtotal">
                                <small>Hora</small>
                                <p>07:00 pm</p>
                            </div>
                            <div class="carrito-producto-precio">
                                <small>precio</small>
                                <p>$45000</p>
                            </div>
                            <a href="detallese.html">
                                <button class="carrito-producto-ver"> <ion-icon name="eye-outline"></ion-icon> </button>
                            </a>
                            <button class="carrito-producto-eliminar"> <ion-icon name="trash-outline"></ion-icon>
                        </div>

                        <div class="carrito-productos">
                            <div class="carrito-producto">
                                <img class="carrito-producto-imagen" src="assets/imgs/star.png" alt="">
                                <div class="carrito-producto-cantiidad">
                                    <small>Id Publicacion</small>
                                    <h3>41</h3>
                                </div>
                                <div class="carrito-producto-cantiidad">
                                    <small>Tipo Servicio</small>
                                    <p>Asiento Restaurante</p>
                                </div>
                                <div class="carrito-producto-subtotal">
                                    <small>Fecha</small>
                                    <p>03/11/2023</p>
                                </div>
                                <div class="carrito-producto-subtotal">
                                    <small>Hora</small>
                                    <p>07:00 pm</p>
                                </div>
                                <div class="carrito-producto-precio">
                                    <small>precio</small>
                                    <p>$45000</p>
                                </div>
                                <a href="detallese.html">
                                    <button class="carrito-producto-ver"> <ion-icon name="eye-outline"></ion-icon> </button>
                                </a>
                                <button class="carrito-producto-eliminar"> <ion-icon name="trash-outline"></ion-icon>
                            </div>

                            <div class="carrito-productos">
                                <div class="carrito-producto">
                                    <img class="carrito-producto-imagen" src="assets/imgs/star.png" alt="">
                                    <div class="carrito-producto-cantiidad">
                                        <small>Id Publicacion</small>
                                        <h3>41</h3>
                                    </div>
                                    <div class="carrito-producto-cantiidad">
                                        <small>Tipo Servicio</small>
                                        <p>Asiento Restaurante</p>
                                    </div>
                                    <div class="carrito-producto-subtotal">
                                        <small>Fecha</small>
                                        <p>03/11/2023</p>
                                    </div>
                                    <div class="carrito-producto-subtotal">
                                        <small>Hora</small>
                                        <p>07:00 pm</p>
                                    </div>
                                    <div class="carrito-producto-precio">
                                        <small>precio</small>
                                        <p>$45000</p>
                                    </div>
                                    <a href="detallese.html">
                                        <button class="carrito-producto-ver"> <ion-icon name="eye-outline"></ion-icon> </button>
                                    </a>
                                    <button class="carrito-producto-eliminar"> <ion-icon name="trash-outline"></ion-icon>
                                </div>
                                <div class="carrito-productos">
                                    <div class="carrito-producto">
                                        <img class="carrito-producto-imagen" src="assets/imgs/star.png" alt="">
                                        <div class="carrito-producto-cantiidad">
                                            <small>Id Publicacion</small>
                                            <h3>41</h3>
                                        </div>
                                        <div class="carrito-producto-cantiidad">
                                            <small>Tipo Servicio</small>
                                            <p>Asiento Restaurante</p>
                                        </div>
                                        <div class="carrito-producto-subtotal">
                                            <small>Fecha</small>
                                            <p>03/11/2023</p>
                                        </div>
                                        <div class="carrito-producto-subtotal">
                                            <small>Hora</small>
                                            <p>07:00 pm</p>
                                        </div>
                                        <div class="carrito-producto-precio">
                                            <small>precio</small>
                                            <p>$45000</p>
                                        </div>
                                        <a href="detallese.html">
                                            <button class="carrito-producto-ver"> <ion-icon name="eye-outline"></ion-icon> </button>
                                        </a>
                                        <button class="carrito-producto-eliminar"> <ion-icon name="trash-outline"></ion-icon>
                                    </div>
                        
                        
                    </div>
                </div> 
            </main>

    <script src="assets/js/main.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>